{
  "manifest_version": 3,
  "name": "SALEIA — Assistente de Vendas em Tempo Real",
  "version": "1.4.3",
  "description": "Monitora reuniões do Google Meet e fornece dicas de vendas em tempo real usando IA",
  "permissions": ["activeTab", "storage", "alarms", "offscreen", "tabs"],
  "host_permissions": [
    "https://meet.google.com/*",
    "http://localhost/*",
    "http://127.0.0.1/*",
    "http://api.saleia.app.br/*",
    "https://api.saleia.app.br/*",
    "https://*.ngrok-free.app/*",
    "https://*.ngrok-free.dev/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://meet.google.com/*"],
      "js": ["content.js"],
      "css": ["sidebar.css"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  }
}
